C:\git\C#\seminar_2\seminar2\bin\Debug\net6.0\seminar2.exe
C:\git\C#\seminar_2\seminar2\bin\Debug\net6.0\seminar2.deps.json
C:\git\C#\seminar_2\seminar2\bin\Debug\net6.0\seminar2.runtimeconfig.json
C:\git\C#\seminar_2\seminar2\bin\Debug\net6.0\seminar2.dll
C:\git\C#\seminar_2\seminar2\bin\Debug\net6.0\seminar2.pdb
C:\git\C#\seminar_2\seminar2\obj\Debug\net6.0\seminar2.csproj.AssemblyReference.cache
C:\git\C#\seminar_2\seminar2\obj\Debug\net6.0\seminar2.GeneratedMSBuildEditorConfig.editorconfig
C:\git\C#\seminar_2\seminar2\obj\Debug\net6.0\seminar2.AssemblyInfoInputs.cache
C:\git\C#\seminar_2\seminar2\obj\Debug\net6.0\seminar2.AssemblyInfo.cs
C:\git\C#\seminar_2\seminar2\obj\Debug\net6.0\seminar2.csproj.CoreCompileInputs.cache
C:\git\C#\seminar_2\seminar2\obj\Debug\net6.0\seminar2.dll
C:\git\C#\seminar_2\seminar2\obj\Debug\net6.0\refint\seminar2.dll
C:\git\C#\seminar_2\seminar2\obj\Debug\net6.0\seminar2.pdb
C:\git\C#\seminar_2\seminar2\obj\Debug\net6.0\seminar2.genruntimeconfig.cache
C:\git\C#\seminar_2\seminar2\obj\Debug\net6.0\ref\seminar2.dll
